server.port=${PORT:8080}
spring.data.rest.basePath=/api
spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aa123456}
spring.jpa.hibernate.ddl-auto=${AUTO_DLL:update}
spring.datasource.initialization-mode=always
hibernate.enable_lazy_load_no_trans=true
MAX_SCORES=5
BEST_SCORE_URL=https://www.scores.com